<Layouts.app flash={@flash} current_scope={@current_scope}>
  <nav class="breadcrumbs">
    <p>
      <.link class="breadcrumbs__link" href={~p"/admin"}>Admin</.link> ▸
      <a>Collections</a>
    </p>
  </nav>

  <h1>{@page_title}</h1>

  <p>
    There are {@count} collections.
  </p>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Items</th>
        <th>Created at</th>
      </tr>
    </thead>
    <tbody>
      <tr :for={collection <- @collections}>
        <td><.link href={~p"/admin/collections/#{collection.id}"}>{collection.name}</.link></td>
        <td>{collection.description}</td>
        <td>{:rand.uniform(25)}</td>
        <td>{Date.to_iso8601(collection.inserted_at)}</td>
      </tr>
    </tbody>
  </table>

  <p class="u-mt">
    <.link href={~p"/admin/collections/new"}>New collection</.link>
  </p>
</Layouts.app>
