<Layouts.app flash={@flash}>
  <nav class="breadcrumbs">
    <p>
      <a class="breadcrumbs__link" href={~p"/collections"}>Collections</a> ▸
      <a class="breadcrumbs__link" href={~p"/collections/#{@collection.id}"}>{@collection.name}</a> ▸
      <a>Edit</a>
    </p>
  </nav>

  <h1>{@page_title}</h1>

  <.form :let={f} for={@changeset} action={~p"/collections/#{@collection.id}/update"} class="u-mt">
    <.input field={f[:name]} label="Name" />
    <.input field={f[:description]} label="Description (optional)" type="textarea" />
    <.button type="submit">Update collection</.button>
  </.form>
</Layouts.app>
