<Layouts.app flash={@flash} current_scope={@current_scope}>
  <nav class="breadcrumbs">
    <p>
      <a>Collections</a>
    </p>
  </nav>

  <h1>{@page_title}</h1>

  <div class="grid u-mt">
    <ul class="grid__list">
    <%= for collection <- @collections do %>
      <li class="card">
        <a href={~p"/collections/#{collection.id}"} class="card__link"><!--
          --><h3 class="card__heading">{collection.name}</h3>
          <p class="card__description">{collection.description}</p>
          <div class="card__meta">
            <span class="card__meta-item">0 items</span>
            <span class="card__meta-item">{Date.to_iso8601(collection.inserted_at)}</span>
          </div><!--
        --></a>
      </li>
    <% end %>
    </ul>
  </div>
</Layouts.app>
