<Layouts.app flash={@flash}>
  <nav class="breadcrumbs">
    <p>
      <a class="breadcrumbs__link" href={~p"/collections"}>Collections</a> ▸
      <a>New</a>
    </p>
  </nav>

  <h1>{@page_title}</h1>

  <.form :let={f} for={@changeset} action={~p"/collections/create"} class="u-mt">
    <.input field={f[:name]} label="Name" />
    <.input field={f[:description]} label="Description (optional)" type="textarea" />
    <div class="u-mt">
      <.button type="submit">Create collection</.button>
    </div>
  </.form>
</Layouts.app>
