<Layouts.app flash={@flash} current_scope={@current_scope}>
  <nav class="breadcrumbs">
    <p>
      <a class="breadcrumbs__link" href={~p"/collections"}>Collections</a> ▸
      <a>{ @collection.name }</a>
    </p>
  </nav>

  <h1>{@page_title}</h1>

  <p>
    {@collection.description}
  </p>

  <p>
    <a href={~p"/collections/#{@collection.id}/edit"}>Edit</a>
  </p>
  <form method="post" action={~p"/collections/#{@collection.id}/delete"}>
    <input name="_csrf_token" type="hidden" hidden="" value={get_csrf_token()}>
    <button type="submit">Delete</button>
  </form>
</Layouts.app>
